# $NetBSD$

DISTNAME= tmux-2.2
CATEGORIES= misc
MASTER_SITES= ${MASTER_SITE_GITHUB:=tmux/}
GITHUB_RELEASE= 2.2

MAINTAINER= pkgsrc-users@NetBSD.org
HOMEPAGE= ${MASTER_SITE_GITHUB:=tmux/tmux/}
COMMENT= tmux is a terminal multiplexer
LICENSE= modified-bsd

GNU_CONFIGURE= yes
USE_TERMINFO= yes

USE_TOOLS+= automake pkg-config

pre-configure:
	cd "${WRKSRC}" && autoreconf -vfi

.include "../../mk/bsd.prefs.mk"

.include "../../devel/libevent/buildlink3.mk"
BUILDLINK_API_DEPENDS.libevent+= libevent>=2.0.10

.include "../../mk/terminfo.buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
