# $NetBSD$

GITHUB_PROJECT=	neovim
DISTNAME=	v0.1.4
CATEGORIES=	editor
MASTER_SITES=	${MASTER_SITE_GITHUB:=neovim/}
DIST_SUBDIR=	${GITHUB_PROJECT}

PKGNAME=	${GITHUB_PROJECT}-${DISTNAME}
MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	${MASTER_SITE_GITHUB:=neovim/neovim/}
COMMENT=	Vim-fork focused on extensibility and agility. 
LICENSE=	vim-license AND apache-2.0

WRKSRC=	${WRKDIR}/neovim-0.1.4

USE_LANGUAGES=	c c++
USE_TOOLS+= gmake cmake libtool automake autoconf perl

INSTALLATION_DIRS=	bin libdata

do-build:
	cd "${WRKSRC}" && gmake LIBTOOL="libtool" LIBTOOLIZE="libtoolize" USE_BUNDLED_DEPS=ON  CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX:PATH=${WRKDIR}/libdata/neovim/" install

post-build:
	cd "${WRKDIR}" \
		&& mkdir -p bin \
		&& sh -c 'echo "#!/bin/sh\n/opt/pkg/libdata/neovim/bin/nvim \$$@" >bin/nvim' \
		&& chmod +x bin/nvim

do-install:
	${CP} -r ${WRKDIR}/bin/* 			${DESTDIR}${PREFIX}/bin/
	${CP} -r ${WRKDIR}/libdata/* 	${DESTDIR}${PREFIX}/libdata/

.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
